proto tcp
port 56
server 192.168.100.0 255.255.255.0
verb 3
duplicate-cn
key /etc/openvpn/keys2/server-key.pem
ca /etc/openvpn/keys2/ca.pem
cert /etc/openvpn/keys2/server-cert.pem
dh /etc/openvpn/keys2/dh.pem
tls-auth /etc/openvpn/keys2/ta.key 0
ifconfig-pool-persist ipp.txt
topology subnet
keepalive 10 120
cipher AES-256-CBC
auth SHA256
persist-key
dev-type tun
sndbuf 100000
rcvbuf 100000
comp-lzo
push "redirect-gateway def1 bypass-dhcp"
push "dhcp-option DNS 8.8.8.8"
push "dhcp-option DNS 8.8.4.4"
client-cert-not-required
dev tun56
status log.log
plugin /usr/lib/openvpn/openvpn-auth-pam.so login
username-as-common-name 
